<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycompany.testfood.Favourites">

    <item android:id="@+id/btn_searchPage"
        android:icon="@drawable/ic_search_white_2x"
        android:title="@string/btn_searchActnBarBtn"
        app:showAsAction="always"/>

    <item android:id="@+id/btn_detailsPage"
        android:icon="@drawable/ic_list_white_2x"
        android:title="@string/btn_detailsActnBarBtn"
        app:showAsAction="always"/>

</menu>
