<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="com.mycompany.testfood.IngredientsSearch"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeButtonText"
            android:id="@+id/detailsHomeButton"
            android:onClick="goHome"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favouritesButtonText"
            android:id="@+id/detailsFavsButton"
            android:onClick="goToFavs"/>

        </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/autocomplete_ingredient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredientButtonText"
        android:id="@+id/button2"
        android:onClick="addIngredient"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textSize="30sp"
        android:id="@+id/ingredientsHeading" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:id="@+id/ingredientsListView"
        android:layout_weight="0.83" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchButtonText"
        android:id="@+id/searchButton"
        android:onClick="searchRecipies"/>
</LinearLayout>
